PROJECT: mini-vocab
AUTHOR: Aleyna Akın 251478072
VERSION: v1
DATE: 2026-03-12

========================================
OVERVIEW
========================================
mini-vocab is a command-line vocabulary learning tool.
Data is stored in .minivocab/words.dat.

========================================
COMMANDS
========================================
--- init ---
Usage: python minivocab.py init
Creates .minivocab/ directory and words.dat.

--- add ---
Usage: python minivocab.py add "apple" "elma"
Format: word|translation|status|date

--- list ---
Usage: python minivocab.py list
Prints all saved words.

--- done ---
Usage: python minivocab.py done "apple"
Marks word as LEARNED.

========================================
DATA FORMAT
========================================
word|translation|status|date
